#if !defined( UTIL_H )
#define	UTIL_H
//typedef	float	FLOAT;

//#include"image.h"
//#include"imgio.h"
#include"utilHonda.h"


/**************************
	These utility functions manipulate point, line, rectangle, poly4 ( polygon with 4 vertecies ).
	polygons are assumed to be convex, and point is input counter-clock wise

	Type Definition
	POINT:	point with x, y, z ( currently z is not used for processing );
	LINE:	line from POINT p0 to p
	BBOX:	bounding box with point ll( lower left ) and ur ( upper right )
	RECT:	same with BBOX
	POLY4:	POINT vertex[4]
	DMS	: storing result of converting floating point degree to dd:mm:ss.sss

	DSM	: Digital Surface Model, filename, bounding box, data and so on
	DSM_STACK	: DSM STACK that accomodate all dsm layers
				currently maximum number of layer is MDSM
			  1 static DSM_STACK is set in resampleDSM.c to be manipulated

	int	poly4IntersectRect( POLY4 poly4, RECT rect );	: if poly4 intersect with rect
	int	pointInRect( POINT pt, RECT rect );		: if a point pt is within rect
	int	pointInPoly4( POINT pt, POLY4  poly4 );		: if a point pt is within poly4
	int	bboxIntersectBbox( BBOX bbox1, BBOX bbox2 );	: if bbox1 intersects bbox2
	LINE newLine( POINT p0, POINT p1 );			: generate a LINE
	RECT	newRect( POINT ll, POINT ur );			: generate a RECT
	POLY4 newPoly4( POINT vertex[4] );			: generate a POLY4 from 4 points
	POLY4 newPoly4Xy( double x0, double y0, double x1, double y1, double x2, double y2, double x3, double y3 );
								: generate a POLY4 from 4 points

	DMS deg2dms( double deg, int ssDecimal );		: Convert floating point deg to +ddd:mm:ss.sss

	detail explanation of function can be found below.

	how to use -> refer to readme.txt
	

****************************/

/*! Point with x, y, z. Currently z is not used	*/
typedef struct 
{
	double x, y, z;		/*!< longitude, latgitude, elevation */
} POINT;

/*! 
 *	@breif	Bouding box. RECT is typedef of BBOX
 *		BBOX primarily keeps Lower Left(ll) and Upper Right(ur).
 *		dx, dy, 4 points, rotation is kept if generated by . Assumues concave and no crossing lines
*/
typedef struct
{
	POINT ll, ur;		/*!< Lower Left and Upper Right Points		*/
	double	dx, dy;		/*!< dx an dy			*/
	POINT	vertex[4];	/*!< keeping 4 vertecies counter clock-wise		*/
	int	sign;		/*!<counter clock wise = 1 clowise = -1. In this program always 1	*/
} BBOX;

/*! Rectangle. but actually same object with BBOX
*/
typedef	BBOX	RECT;

//typedef BBOX GRID;

/*! quadrilateral ( polygon with 4 verticies ) that is array of 4 vertex. Convex only and no corssing each other
*/
typedef struct
{
	POINT vertex[4];
/*	counter clockwise -> 1 indicate inside */
/*	clockwise	-> -1 indicate outside */
//	int	sign;
//	BBOX	bbox;
//	int	sameBbox;
} POLY4;

/*!	line starts from p0 to p1	*/
typedef	struct
{
	POINT	p0, p1;	/*!<	starting and end point */
} LINE_H;

#if !defined(FALSE)
	#define	FALSE	0
	#define TRUE (!FALSE)
#endif

/*!	DMS holds degree( double), and dd:mm:ss.ss with its sign as well as a string.
	deg2dms() generates this structure
*/
typedef struct 
{
	double	deg;		/*!<	degree 	*/
	int	sign, dd,mm;	/*!<	sign, deg(int), minutes(int) 	*/
	double	ss;		/*!<	second( double ) 	*/
	char	string[24];	/*!<	string e.g. +136:35:25.234 	*/
} DMS;

//	Function I/F

int	poly4IntersectRect( POLY4 poly4, RECT rect );
	/*!<
	judge if poly4 intersects wit given rect. Touching is considered as intersect
	return: FALSE(0) if poly4 does not intersect, else return TRUE(1)
	*/

int	pointInRect( POINT pt, RECT rect );
	/*!<
	judge if POINT pt is within the given RECT rect. On a line or point is considered as inside
	return: 0 if not inside, else non 0
	*/
int	pointInPoly4( POINT pt, POLY4  poly4 );
	/*!<
	judge if POINT pt is within the given POLY4 poly4. On a line or point is considered as inside
	return: 0 if not inside, else non 0
	*/
LINE_H newLine( POINT p0, POINT p1 );
	/*!<
	generate a line from p0 and p1
	return: it returns a LINE
	*/
LINE_H newLineXy( double x0, double y0, double x1, double y1 );
	/*!<
	generate a line from (x0,y0) to (x1,y1)
	return: it returns a LINE
	*/

#define	newBBOX(x,y)	newRect(x,y)

RECT	newRect( POINT ll, POINT ur );
	/*!<
	generate a RECT from two points ll and ur. The function always generate with min x y for ll <nd max x y for ur
	Also it sets dx, dy, vertex[4]( LL-LR-UR-UL order )
	sign is set to 1 ( always counter-clock wise )

	return: it returns RECT that was generated by ll and ur. 
	*/
POLY4 newPoly4( POINT vertex[4] );
	/*!<
	It generates a POLY4 from 4 vertex given. It assumes convex, counter-clock wise from vertex[0] to vertex[3]
	It does not check concave, rotation and intersects of lines.

	return: it returns a POLY4 that was generated just 
	*/
POLY4 newPoly4Xy( double x0, double y0, double x1, double y1, double x2, double y2, double x3, double y3 );
	/*!<
	It generates a POLY4 from 4 individual x an y. It assumes convex, counter-clock wise order.
	It does not check concave, rotation and intersects of lines.

	return: it returns a POLY4 that was generated just 
	*/


//int readDSM( const char *dsmFName, int *w, int *h, double *lon0, double *lat0, double *dlon, double *dlat, FLOAT **dsm );

DMS deg2dms( double deg, int ssDecimal );

int	bboxIntersectBbox( BBOX bbox1, BBOX bbox2 );
	/*!<
	Check if bbox1 and bbox2 intersects
	If intersects then it returns non 0
	*/

/*!
	@brief	Intialize Timer
 */
void timer_init();
/*!
	@brief	display the time interval from previous call
 */
void timer_diff(const char *desc);
#endif

